---
- hosts: role_ggn_oltp
  name: OLTP servers
  gather_facts: true
  roles:
    - casino.server.common
    - name: casino.server.telgateway
      role: casino.server.telgateway
      tags:
        - telgateway
    - name: casino.server.oltp
      role: casino.server.oltp
      vars:
        oltp_gameis_proxy_instances: 4
    - casino.server.ssm_inventory
  vars_files:
    - ../env_vars/{{env}}/common.yml
    - ../env_vars/{{env}}/oltp.yml
